org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true
kotlin.code.style=official
agp.version=4.2.2

kotlin.version=1.7.10
compose.version=1.2.0-alpha01-dev770
kotlin.native.cacheKind=none
